<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
  <head>
    <!--[if !mso]>
    <link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
    <![endif]-->
    <title>{{ _("Welcome to Real Journals Community") }}</title>
    <meta property="og:title" content="You're invited: Real Journals">
    <meta name="twitter:title" content="You're invited: Real Journals">   
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    
      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
      body, td {font-family: Arial, Helvetica, sans-serif;}
      .hse-body-wrapper-table {background-color: #f2f3f4;padding: 20px 0 !import      ant}
      </style>
    <![endif]-->
    <meta name="generator" content="Real Journals">
    <meta property="og:url" content="http://realjournals.com">
    <meta name="robots" content="noindex,follow">
    <!--[if !((mso)|(IE))]>
    <style type="text/css">
    .moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-4{max-width:200px !important;width:200px !important}.moz-text-html .hse-section .hse-size-8{max-width:400px !important;width:400px !important}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-4{max-width:200px !important;width:200px !important}.hse-section .hse-size-8{max-width:400px !important;width:400px !important}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}} @media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important} .display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important} ul,blockquote{margin:0;padding:1em 40px} }@media screen and (max-width:639px){.social-network-cell{display:inline-block}}
    </style>
    <![endif]-->
    <style type="text/css">
    #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}a{text-decoration:underline}p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
    </style>
  </head>
  <body id="hs_body" bgcolor="#f2f3f4" style="margin:0 !important; padding:0 !important; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word">
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f3f4;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" lang="en">
      Emmanuel, don't forget to join our free webinar and uncover the latest trends for building your learning community in 2024.
    </div>
   
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" color="#ffffff"/>
    </v:background>
    <![endif]-->
    <div class="hse-body-background" lang="en" style="background-color:#f2f3f4" bgcolor="#f2f3f4">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_16935025176843" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f2f3f4; padding-bottom:5px; padding-top:5px" bgcolor="#f2f3f4">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f2f3f4">
      <tr style="background-color:#f2f3f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:5px; padding-top:5px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-1693502517684-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16935025176842" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:0px 20px; font-size:0px">
        <a href="https://d2Bw1y04.na1.hubspotlinks.com/Ctc/L0+113/d2Bw1y04/VWvmDl296BWKW3jKF7d3s5lNvW1YzZHS58dLJDM9V8kW3qn9gW7Y8-PT6lZ3llW3sfT2-7xc_hjW1QK7Vx31BQcGW8tsgj75tWZyPW1zWX3-Cj_6W4GWkym1BMxh6W8nBtJ57K5NlSW7fjpls2xxDwKMvZrwYrr0pPW8kKjhR4bL65WW47VchN6jhjCTW8Qvqjm15q-VHW5f4bZ08q8ZWfW6SWppF8WTPkjVgp4C05DPMk0VdtZ_G54b_ZjW9kr_6M11trgCW65c4Pj6rfLxWW8tx00x5nmfdbN7pkM-_YsjMRW2TvPkT42rk-8W12TL_j3mxN23W8CQ_8b7R9c7RW8bBsnQ2N-jT3W6Kwtc08WhHlHW4WwXYm2b-YJ-W1Hk40Y92KJxzdpwG2j04" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
        <img alt="Thinkific Logo" src="https://hs-21966311.f.hubspotemail.net/hub/21966311/hubfs/Logos/NEW%20SS-logo-darkmode.png?width=250&amp;upscale=true&amp;name=NEW%20SS-logo-darkmode.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="125" align="middle" srcset="https://hs-21966311.f.hubspotemail.net/hub/21966311/hubfs/Logos/NEW%20SS-logo-darkmode.png?upscale=true&amp;width=250&amp;upscale=true&amp;name=NEW%20SS-logo-darkmode.png 125w, https://hs-21966311.f.hubspotemail.net/hub/21966311/hubfs/Logos/NEW%20SS-logo-darkmode.png?upscale=true&amp;width=500&amp;upscale=true&amp;name=NEW%20SS-logo-darkmode.png 250w" sizes="(max-width: 125px) 100vw, 125px">
        </a>
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
  </div>
  <div id="section-1" class="hse-section" style="padding-left:10px; padding-right:10px">
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#0065ff; background-image:url('https://hs-21966311.f.hubspotemail.net/hub/21966311/hubfs/Trends%20webinar%20invite%20background%20v2%20optimized.png'); background-position:center; background-repeat:no-repeat; background-size:100% 100%; padding-bottom:40px; padding-top:10px" bgcolor="#0065ff">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#0065ff">
      <tr style="background-color:#0065ff; background-image:url('https://21966311.fs1.hubspotusercontent-na1.net/hubfs/21966311/Trends%20webinar%20invite%20background%20v2%20optimized.png'); background-position:center; background-repeat:no-repeat; background-size:100% 100%;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:40px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-1-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 30px 0px"><div id="hs_cos_wrapper_module_17021372674749" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17021372674749_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; font-size:15px; text-align:center; font-weight:bold" align="center"><span style="font-family: Helvetica, Arial, sans-serif; color: #eeeeee;">Free Live Webinar</span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:15px 20px 5px"><div id="hs_cos_wrapper_module_17021525279385" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17021525279385_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:150%; font-size:20px; font-weight:normal; text-align:center" align="center"><span style="font-family: Helvetica, Arial, sans-serif; color: #ffffff;"><span style="font-size: 22px; font-weight: bold;"><span style="color: #a4ffd9;">2024</span> Online Learning Trends Report:</span><br></span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:5px 25px 15px"><div id="hs_cos_wrapper_module_17021554789687" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17021554789687_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:150%; font-size:20px; font-weight:normal; text-align:center" align="center"><span style="font-family: Helvetica, Arial, sans-serif; color: #ffffff;"><span style="font-size: 15px;">Discover emerging creator trends to nurture your community beyond social media.</span></span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:0px 30px 5px"><div id="hs_cos_wrapper_module_17048123097562" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17048123097562_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; font-size:15px; text-align:center; font-weight:normal" align="center"><span style="font-family: Helvetica, Arial, sans-serif; color: #eeeeee;">Jan. 16 at 11am PST / 2pm EST</span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 10px 20px"><div id="hs_cos_wrapper_module_17021526384756" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
 
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#f5ff85" valign="middle" style="border-radius:5px;cursor:auto;background-color:#f5ff85;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#f5ff85" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; border-radius:5px; cursor:auto; background-color:#f5ff85">
   <!--<![endif]-->
        <a href="https://d2Bw1y04.na1.hubspotlinks.com/Ctc/L0+113/d2Bw1y04/VWvmDl296BWKW3jKF7d3s5lNvW1YzZHS58dLJDM9V8kW3qn9gW7Y8-PT6lZ3n9W1JrDHz3lF2prMRr5m-F6p4GW88MQYp2wxHV1V5JDgX5xhc8kW65_Wp47ZdltcW6nMrYj534D4xW58NKch79BrG1W4_6CHQ35qvGyMTMHt4pszD2W1RYTLg4wByw0W5tKm-s2V3kyFW4lTgCJ94NQk3W1Y46Gm7kVSbjW1b6BVb4Fd7W7FYD0M3X6mqNW5lw-103fc4rzW9fXNc66gcs32W1x5Mfw51C3WQW9jSr2R28jn9KW5nNnNQ2YMSsNW8Z1K3Q3mNKVhW1qCRJq4vvFX7W87rxP43CnPw8W4VHQTG2kWHGZVVzpVN1mlhdXW8qZYBH7-4TMPf89MBBb04" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:17px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#000000;font-weight:bold;text-decoration:none;font-style:normal;">Save your spot now</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_170481618567223" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:20px 20px 5px; font-size:0px">
        <a href="https://d2Bw1y04.na1.hubspotlinks.com/Ctc/L0+113/d2Bw1y04/VWvmDl296BWKW3jKF7d3s5lNvW1YzZHS58dLJDM9V8kW3qn9gW7Y8-PT6lZ3lCW734fCy2qCXpLVxsBmF1vqTRtW3p5nH14r9ThkW7hZpLg7yY-3ZW9ctDK678mqGqW1LT3__8BDldcW92yjc87_dTGGW7DDYXy9hSPv5N5hfb42Dv9H5W9dJ1yf4J_stRVh51v38gkX9qN9fQFn-JK8-sW7z70Yw9b1z4NW8tPMQS6fdzM5W6H498M4fb8KFVXQ7974wq47jW8nFg8D7kVj8rN3fS7kTbsszbW5qD32j541K7KW1zD-8t1pDkQBVxjC-f4Z1Wp9W6mTH_c7p3thcW6WJ_Jy7zVv0GW4SVZj341QFp9W1LbXn44p6n_CW2vMXjx4cDnM9f4xMqRC04" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="2">
        <img alt="You're invited to the free webinar for 2024 online learning trends" src="https://hs-21966311.f.hubspotemail.net/hub/21966311/hubfs/Trends%20webinar%20invite%20transparent%20background%20-%20optimized.png?width=1042&amp;upscale=true&amp;name=Trends%20webinar%20invite%20transparent%20background%20-%20optimized.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="521" align="middle" srcset="https://hs-21966311.f.hubspotemail.net/hub/21966311/hubfs/Trends%20webinar%20invite%20transparent%20background%20-%20optimized.png?upscale=true&amp;width=1042&amp;upscale=true&amp;name=Trends%20webinar%20invite%20transparent%20background%20-%20optimized.png 521w, https://hs-21966311.f.hubspotemail.net/hub/21966311/hubfs/Trends%20webinar%20invite%20transparent%20background%20-%20optimized.png?upscale=true&amp;width=2084&amp;upscale=true&amp;name=Trends%20webinar%20invite%20transparent%20background%20-%20optimized.png 1042w" sizes="(max-width: 521px) 100vw, 521px">
        </a>
      </td>
    </tr>
  </tbody>
</table></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:15px 30px 5px"><div id="hs_cos_wrapper_module_170482346267170" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_170482346267170_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; line-height:150%" align="center"><span style="color: #fafafa; font-family: Helvetica, Arial, sans-serif;">Hi Emmanuel! Join top creator economy expert, Lia Haberman as she reveals how to leverage<span style="font-weight: bold;"> the latest trends to b</span><strong>uild and maintain meaningful connections with your community</strong>&nbsp;in today's digital landscape.</span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:20px 10px 0px"><div id="hs_cos_wrapper_module_170482349985771" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
 
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#f5ff85" valign="middle" style="border-radius:5px;cursor:auto;background-color:#f5ff85;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#f5ff85" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; border-radius:5px; cursor:auto; background-color:#f5ff85">
   <!--<![endif]-->
        <a href="https://d2Bw1y04.na1.hubspotlinks.com/Ctc/L0+113/d2Bw1y04/VWvmDl296BWKW3jKF7d3s5lNvW1YzZHS58dLJDM9V8kW3qn9gW7Y8-PT6lZ3kMVlX9V863GcHxW5FRCHT83hLJfW95Vn034YT_3LV6KG5y3VTQHmW4TgYtz8l8mGzW1hrh271wj1KhW5HxXPc7RB5nNW30d19G4hCj6vW9dC7_K60FGfYW8KKGFn1-TgQZW7F2L0F6rpGzwW2TkFHy8ldWcJW7-d4qM2-jq8mVLs2Yl3XtpJbW1p3W0t6ZcrSTW4gDV548PbwmwW3PzcS11s1H6gW99Sys84LB4dKW7X0_L12vHH4BW7hCgdD167djBN7HKT_J-6s8ZW8Mkyq62DQgsXVFYc3H4QJ5C3W1wnz1x9m1zMDNxMWM-lwPFW5NdjjW6V8_3-f2Jh5j-04" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:17px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="3">
          <strong style="color:#000000;font-weight:bold;text-decoration:none;font-style:normal;">Save your spot</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
  </div>
  <div id="module_1704820926654" class="hse-section" style="padding-left:10px; padding-right:10px">
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:15px" bgcolor="#ffffff">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:15px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1704820926654_1" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:35px 30px 0px"><div id="hs_cos_wrapper_module_170482118157063" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_170482118157063_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:150%; font-size:22px; font-weight:normal; text-align:center" align="center"><span style="font-family: Helvetica, Arial, sans-serif; color: #000000;">Can't join the webinar, Emmanuel?</span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:15px 30px 0px"><div id="hs_cos_wrapper_module_170482119791764" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_170482119791764_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:150%; text-align:center" align="center"><span style="color: #3f3f3f; font-family: Helvetica, Arial, sans-serif;">Don't worry, you can download your <span style="font-weight: bold;">2024 Trends Report PDF</span> below.</span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:20px 10px 10px"><div id="hs_cos_wrapper_module_170482122181965" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
 
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#3561FF" valign="middle" style="border-radius:5px;cursor:auto;background-color:#3561FF;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#3561FF" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; border-radius:5px; cursor:auto; background-color:#3561FF">
   <!--<![endif]-->
        <a href="https://d2Bw1y04.na1.hubspotlinks.com/Ctc/L0+113/d2Bw1y04/VWvmDl296BWKW3jKF7d3s5lNvW1YzZHS58dLJDM9V8k05nXHsW69t95C6lZ3pxW7FbQ7J1BzNKRW2PhzrC80l-0ZW3RXZyB56gVQ-W3MDYxm4Hz5K2N7Py67WFK9fHF10HsFZSSGGW2g5m7z7y6MMJW7K5SMw5V7ZpQW4GspjV6mCg3kVhns7v74FcQpN5TxqDtQtWG1W7pRWvD8gVV0VW5Cc2383WmfDJW3GH9Jx8c7TVCW1f5wmH20B69nW5zc0gt3k4RLWW6hsZ3r7mF5k1N8F-kX25_fbmW23KyMb9gjFNyW2V286T2BNmscW5CTV9G1QzQwgW2DYR2G3j9j_1W6vjM8M1KG-zlW4clctb7BP_RMW53JRfW312hq7W82twrx1nT-GtW4_dr-48F3zpwW4xKMLP8HMx97W6XBF3p7RPh8WW99f9H46gDfN7W3fQJXS95-S5lW1HYWGT9m0883F9hH2J6fCBnW7-9YFK7QN9yfW2S4VZH7KX3vXW7T5g-ZdLCwd75YjW04" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:17px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#FFFFFF;font-weight:bold;text-decoration:none;font-style:normal;">Download report now</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
  </div>
  <div id="section_17048200477833" class="hse-section" style="padding-left:10px; padding-right:10px">
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-1704820047783-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:5px 25px 15px"><div id="hs_cos_wrapper_module_17048200477832" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px; height:2pt;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">
      <div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr><td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; line-height:0; border:transparent; border-bottom:2px solid #f6f8fb; mso-border-bottom-alt:2pt solid #f6f8fb; border-bottom-width:2px"><!--[if mso 16]>&nbsp;<![endif]--></td></tr>
</tbody></table>
<!--[if gte mso 9]>
      </div>
    </v:textbox>
  </v:rect>
</div>
<![endif]--></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
  </div>
  <div id="section_16981743516924" class="hse-section" style="padding-left:10px; padding-right:10px">
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF; padding-bottom:20px; padding-top:30px" bgcolor="#FFFFFF">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:20px; padding-top:30px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column-1698174351692-0" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_16981743516922" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
        <img alt="Aaron from Thinkific" src="https://hs-21966311.f.hubspotemail.net/hub/21966311/hubfs/Your%20First%20Course/Aaron-email-signature.png?width=320&amp;upscale=true&amp;name=Aaron-email-signature.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="160" align="middle" srcset="https://hs-21966311.f.hubspotemail.net/hub/21966311/hubfs/Your%20First%20Course/Aaron-email-signature.png?upscale=true&amp;width=320&amp;upscale=true&amp;name=Aaron-email-signature.png 160w, https://hs-21966311.f.hubspotemail.net/hub/21966311/hubfs/Your%20First%20Course/Aaron-email-signature.png?upscale=true&amp;width=640&amp;upscale=true&amp;name=Aaron-email-signature.png 320w" sizes="(max-width: 160px) 100vw, 160px">
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:400px;padding-bottom:20px; padding-top:30px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="400" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:400px">
<![endif]-->
<div id="column-1698174351692-1" class="hse-column hse-size-8">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16981743516923" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16981743516923_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:15px; line-height:175%; font-weight:normal"><span style="font-family: Helvetica, Arial, sans-serif;"><em><span style="color: #000000; font-weight: bold;">Aaron Morin</span></em></span><br><span style="color: #acacac; font-family: Helvetica, Arial, sans-serif;">Manager, Education Team @ Thinkific</span><br><br><span style="color: #000000; font-family: Helvetica, Arial, sans-serif;">=F0=9F=8E=93 Teacher</span><br><span style="color: #000000; font-family: Helvetica, Arial, sans-serif;">=F0=9F=90=B1 Cat Dad</span><br><span style="color: #000000; font-family: Helvetica, Arial, sans-serif;">=F0=9F=A7=99=E2=80=8D=E2=99=82=EF=B8=8F Dungeon Master</span></h2>
<ul style="mso-line-height-rule:exactly; line-height:175%"></ul></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
  </div>
  <div id="section-2" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f2f3f4; padding-top:20px" bgcolor="#f2f3f4">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f2f3f4">
      <tr style="background-color:#f2f3f4;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-2-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px 5px"><div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
  <tbody>
    <tr align="center">
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:8px 4px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://d2Bw1y04.na1.hubspotlinks.com/Ctc/L0+113/d2Bw1y04/VWvmDl296BWKW3jKF7d3s5lNvW1YzZHS58dLJDM9V8kC3qn9gW7lCdLW6lZ3pBN37w17k5_Cb3VfMsl22GysxQW7tRLX52WbYKcW66P2ZX2L0v6qW1JJ7-f7MR10BW1QNLyp1Cl8vkW170PWF6tt_1_W4Y_xQW6G02zyW4FfNKm28KfFtW6_wfBr3p8GxbW3-jNDN7ctYG2W622Vb02_sfQGW70QH6H7nvXH3W18DXHm35ctw1W1Z-n2R8hkRH1W7LPh-06JjrZ9W3W1Cp1490878N8FxwCJqtbcsW86-yqH7PnPv3W30QZ0L97lJzxW2mTXhJSCd8W88cmwX1z2dR5W19gFZH7t8cfYW8YW28m3ldfTKf60MJMx04" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                    <img src="https://hs-21966311.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_original_black.png" alt="Facebook" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td><td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:8px 4px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://d2Bw1y04.na1.hubspotlinks.com/Ctc/L0+113/d2Bw1y04/VWvmDl296BWKW3jKF7d3s5lNvW1YzZHS58dLJDM9V8kC3qn9gW7lCdLW6lZ3pfMJ4B4X_vBR2W34S9gv3GwL3ZW1FnQtk4_S5g9N5DGXpXwFC8MW170mrV5z3Kh8W3bx5N72wxkqTN2Kh3xVRT94_W4-81C78W4BZNW92wTgh53V4mhW2WqqfF4dbYj7W5-90yg296ZlpW2122L02VWZm2W782c4d1GnN3BW5zLYpX3p8GnJW8hSv1Z-VVfW5rT11s1KQrBbW7ckVST2b3NN9VSYHCf89ShC2W8PwFrD1F186qW1Y4wKW2rP122W43RcN65qbL2HW459zGF3ym3XVW1zbZMw7QgSy7N5CTJ6jD6Gz3c7yVv04" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                    <img src="https://hs-21966311.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_original_black.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td><td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:8px 4px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://d2Bw1y04.na1.hubspotlinks.com/Ctc/L0+113/d2Bw1y04/VWvmDl296BWKW3jKF7d3s5lNvW1YzZHS58dLJDM9V8kC3qn9gW7lCdLW6lZ3ncW4ydsgG94bGSKW1WX7lR5HY-k6N5lc2b8dTDcKW2V1z2K1LkzYWW2q-C784P0gYRW8r83wc2KN4WsW6HcQYJ55GJSkW2Bwd7l4Gm5ZKW79lcPk2MQY1BN1VBqJxGDdL1W22s_7fBF3kW48bHvS4V2b2TVP_V5j78hHDmW7yF2Wr3CfNbfW1rwjZk3XrDGlN74Rvd1tbVQ8W7Z07hb8Gws3CW7ZgwXX8G-7SsVSX0-C313lljN4X-BvcD0ZGVW8Pd4jB2FfxD5N2S-pNHtKzW82JcLj2qlDdXW1DXJvV4P3cGLf4nnXQP04" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                    <img src="https://hs-21966311.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_original_black.png" alt="Twitter" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td><td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:8px 4px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://d2Bw1y04.na1.hubspotlinks.com/Ctc/L0+113/d2Bw1y04/VWvmDl296BWKW3jKF7d3s5lNvW1YzZHS58dLJDM9V8kC3qn9gW7lCdLW6lZ3mrW7-d2b62qR-7DN79Pmwxsh21dN20T07l3QsLpVvr2bh34nH_FW489BhY653PcbVFq0BV6LyD4YW3BnLYH5vRps4N14Q88thTzhdW23rshW37D46_W6nxTBy7RlPlVW6mDkn62N1sMhW5HXvF41cYpzvW1hDxmZ6--vk3N1xcFG9VYl4KW596D7D7qT5lSW2nxq7y23Cvq2W6MJjn62b9sg5W4R9F5f2PyqdyW5zGZqV5-mjwMW1qrG1NL4dMW1ZTd8g3QNSfDW2wHHBr9f6fVHW2f8wNs2p24NSW319gjv98wtnqf4qDQ1604" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                    <img src="https://hs-21966311.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_original_black.png" alt="Instagram" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td><td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:8px 4px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://d2Bw1y04.na1.hubspotlinks.com/Ctc/L0+113/d2Bw1y04/VWvmDl296BWKW3jKF7d3s5lNvW1YzZHS58dLJDM9V8kC3qn9gW7lCdLW6lZ3p5W8yNFqc8TMzNfW211XG31_pZ0DN1jXN6YQx1_PN3RzKfdZFgs6W18cqnV4V4yTmW6tWJ-Z9c4NDhW8j6gnN7FxwN9W8Lb0YQ7R4mB9W5kV6Yb4QgylBW4ztWLH45jykwW8VFpt_976kYXW5gnbT-4ZBryRN43ZRZVWb4DjW3HlTSG8DGsKTW8lPHbZ5BgL_bW926F2H6Qmz75V7bHyk2BNl3NW5n-FY01QM9KVW4F1dQg5bzT2hW6Fsf8Z56BlMxW6BCjk14DH8V2W2BWjZ-386fnjW1W08dK5T6LcYW5Vh4FQ71CYQzf87cPmz04" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                    <img src="https://hs-21966311.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/tiktok_original_black.png" alt="TikTok" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div></td></tr></tbody>
</table>
                      <div id="hs_cos_wrapper_module-2-0-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                                <p style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#000000">
                                  Real Journals, 369 Mio Ave, 400, Nairobi, Kenya
                                </p>
                                <p style="mso-line-height-rule:exactly">
                                  <a data-unsubscribe="true" href="#" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#000000; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
                                  <a data-unsubscribe="true" href="#" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#000000; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>      
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div> 
  </body>
</html>